html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
  text-decoration: none;  
}
li{
    list-style:none;
}
p{
   font-size: 0.9rem;
   line-height: 1.6;
   font-weight: 400;
   color:#606060; 
}
.extra-div h2, .offersdiv h2{
    font-size: 1.1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color:#e052b1;
}
/*------------------CSS START----------------------------*/
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(245, 28, 198, 0.3),rgba(245, 28, 198, 0.3)), url("../img/sulphil.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0 );
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -2;
    background: linear-gradient(to right, ##e052b1 0%, #cd3cae 0%, #b107a3 100%);
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -2;
    background: linear-gradient(to right, #e052b1 0%, #e052b1 0%, #b107a3 100%);
}
.nav-item a{
  color: #fff !important;  
  font-weight: bold;

}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align:center;
    position: relative;  
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin:0 5px;
    padding:12px 35px;
    outline:none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/*-----------------------Services Start-----------------------------------*/
.header-extra-div{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background:#fff;
    border: medium none;
    padding:50px;
    border-radius: 3PX;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY( -20px);
}


/*-----------------------Services Ends-----------------------------------*/

/*-----------------------offers Starts -----------------------------------*/
.offers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom:50px;
}
.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: capitalize; 
}
.offers-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
     height: 0.6rem !important;
     margin-bottom: 25px !important;
} 
/*-----------------------Offers Ends-----------------------------------*/

/*-----------------------Client Work Start----------------------------------*/
.client-work{
    margin: 100px 0;
}
.client-work h1{
    font-size: 3rem;
    text-align: center;
}
/*-----------------------Client Work End-----------------------------------*/

/*----------------------Pricing Start-----------------------------------*/

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .6;
    z-index: -2;
    background: linear-gradient(18deg, #e052b1 55%, #fff 0%);
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.6s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 25px 9 !important;
}
.card-body{
    padding: 30px 0px !important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white !important;
    padding: 30px 0px !important;
} 
.card-footer a{
    border: 1px solid #e052b1;
    border-radius: 100px; 
    margin:0 5px;
    padding:12px 35px;
    outline:none;
    color: #e052b1;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a{
    color: #fff;
    background: #e052b1;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header, .card:hover .money{
    color: #e052b1;
}
.card-second{
    transform: translateY(-20px);
}

/*-----------------------Pricing Ends-----------------------------------*/
/*-----------------------Client Feedback starts-----------------------------------*/
.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border:1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;   
}
.box:hover {
    background:#e052b1;
    opacity: .8;
}
.box:hover p{
    color:white;
}

.carousel-indicators{
    position: absolute;
    right: 0; 
    bottom: -60px !important;
}
.carousel-indicators li{
    background: #e052b1 !important;
}
.box a{
    position: relative;
}
 .box a img{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-top: 20px;
 }
 .box a:after{
     content: '\f10d';
     font-family: FontAwesome;
     width: 40px;
     height: 40px;
     background: linear-gradient(to right, #e052b1 0%, #e052b1 0%, #991e74 100%);
     color: white;
     position: absolute;
     top: 120%;
     left: 70%;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .box h1{
     font-size: 18px;
     color: #000;
     margin-bottom: 10px;
 }
 .box h2{
     font-size: 13px;
     font-weight: 400px;
     color: #666666;
     margin-bottom:40px;
 }


/*-----------------------Client Feedback Ends-----------------------------------*/
/*-----------------------Contatc Us start-----------------------------------*/
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient( 350deg,#e052b1 55%, #fff 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid #e052b1;
    border-radius: 100px; 
    margin:0 5px;
    padding:12px 35px;
    outline:none;
    color: #e052b1;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form:hover button:hover{
        color: #e052b1;
}
form:hover .form-button button{
    background: #fff;
    color: #e052b1;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholders{
    font-size:0.85rem ;
}

/*-----------------------Contact Us ends-----------------------------------*/
/*-----------------------Newsletters Start--------------------------------*/
.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;

}
.input-group-text{
    color: #fff;
    background: #e052b1;
    border-radius: 0 100px 100px 0!important;
    min-height:40px;
    min-width: 130px;

}
/*-----------------------Newsletter Ends--------------------------------*/
/*-----------------------Footer Ends--------------------------------*/
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #e052b1;
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    color: #fff;
    text-transform: capitalize;
}
.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow:  0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBTn{
    /*display:none;*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background:#e052b1;
    padding: 10px;
    border-radius:10px;
}
#myBTn:hover{
    background: #757575;
}
/*-----------------------Footer Ends--------------------------------*/
@media(max-width:768px){
    .nav-item{ 
        text-align: center !important;
    }

    .pricing, .happyclients, .contactus{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }
    .contactus p{
        padding: 0 50px;
    }

    .footer-div:nth-child(2){
            text-align: left !important;
    }
    .footer-div{
        margin: 30px 0;
    }
}


/*--------------------Services---------------------------*/